.types{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 10px;
    @media(max-width:1160px){
        display:flex;
        flex-wrap: wrap;
        align-items: center;
    }

    @media(max-width: 800px){
        display:grid;
        grid-template-columns: repeat(3,1fr);
    }
    @media(max-width: 600px){
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
    &__box{
        display: flex;
        gap: 20px;
        margin-top: 30px;
        @media(max-width: 1160px){
            display: flex;
            flex-wrap: wrap;
        }
    }
    &__cards{
        width: 240px;
        display: flex;
        @media(max-width:1160px){
            width: 150px;
        }
        @media(max-width: 800px){
            width: 150px;
            padding-bottom: 10px;
        }
    }
    &__card{
        transition: .4s;
        &:hover{
            box-shadow: 10px 10px 0 0 rgba(244, 188, 188, 0.529);
            border-radius: 10px;
        }
        @media(max-width: 1160px){
            width: 100%;
        }
    }
    &__desc{
        @media(max-width: 700px){
            margin-top: -200px;
        }
    }
}